# AutomaGEST

./: AutomaGEST.sln
MVC_AutomaG/: MVC_AutomaG.csproj  Program.cs
MVC_AutomaG/Controllers/: AccountsController.cs  AspirantesController.cs  CamposConocimientosController.cs  ContactosController.cs  HomeController.cs  HorariosController.cs  LoginController.cs  ModalidadesController.cs  NivelesController.cs  PreciosController.cs  ProgramasController.cs  RolesController.cs  TiposHorariosController.cs
MVC_AutomaG/Models/: ErrorViewModel.cs
MVC_AutomaG/Properties/: launchSettings.json
MVC_AutomaG/Views/: _ViewImports.cshtml
MVC_AutomaG/Views/Accounts/: Create.cshtml  DetailsUsuarios.cshtml  ListUsuarios.cshtml
MVC_AutomaG/Views/Aspirantes/: DetailsAspirantes.cshtml  ListAspirantes.cshtml  ListByPrograma.cshtml
MVC_AutomaG/Views/CamposConocimientos/: Create.cshtml  DetailsCamposConocimientos.cshtml  ListCamposConocimientos.cshtml
MVC_AutomaG/Views/Home/: Index.cshtml
MVC_AutomaG/Views/Login/: Index.cshtml  Register.cshtml
MVC_AutomaG/Views/Niveles/: Create.cshtml  ListNiveles.cshtml
MVC_AutomaG/Views/Programas/: Create.cshtml  Delete.cshtml  DetailsProgramas.cshtml  ListProgramas.cshtml
MVC_AutomaG/Views/Roles/: Create.cshtml  ListRoles.cshtml
MVC_AutomaG/Views/Shared/: _Layout.cshtml
MVC_AutomaG/wwwroot/css/: Layout.css  aspirantes-detalles.css  aspirantes-lista.css  campos-details.css  campos-lista.css  login-register.css  (+4 more)
Servicios_AutomaG/: AuthService.cs  Class1.cs  Servicios_AutomaG.csproj
Servicios_AutomaG/Interfaces/: IAuthService.cs
(+69 files in other folders)
