<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.12.1" />
    <PackageReference Include="MimeKit" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API_AutomaG\API_AutomaG.csproj" />
    <ProjectReference Include="..\API_Consumer\API_Consumer.csproj" />
    <ProjectReference Include="..\Modelos_AutomaG\Modelos_AutomaG.csproj" />
  </ItemGroup>

</Project>
